# Use root/example as user/password credentials
version: '3.1'

services:

  mongo: 
    image: mongo
    container_name : "mongodboas"
    ports:
      - 27017:27017
    expose : 
      - 27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: pruebab
      MONGO_INITDB_ROOT_PASSWORD: 12345
  
  back: 
    container_name : "backend"
    build: ./Backend
    depends_on: 
      - mongo
    ports:
      - 3025:3025

  front:
    container_name: "frontend"
    build: ./Frontend
    ports:
      - 4200:4200   
    expose: 
      - 4200  
    